# multiModule

./: README.md  build.gradle  settings.gradle
docs/: 01_멀티모듈이란.md  02_멀티모듈_프로젝트_세팅.md  03_Java클래스를_사용한_모듈간_의존성테스트.md  04_Bean을_사용한_모듈간_의존성테스트.md  05_DB_연동.md  06_Profile.md
module-api/: build.gradle
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/exceptionHandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/repository/: MemberRepository.java
module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
