plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java-library'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}

/*
    기본값 : true
        > ~~**.jar 파일 생성됨
    Common 모듈은 참조 목적이므로 실행가능한 jar 파일을 만들 필요가 없다 (main 클래스가 부재하므로)
 */
tasks.bootJar {
    enabled = false
}

/*
	기본값 : true
		> xxx-plain.jar : dependency 를 가지고 있지 않고, 클래스랑 리소스만 가지고 있음
						이 파일 자제로는 실행시키지 못함
 */
tasks.jar {
    enabled = true
}

/*
	./gradlew clean :module-api:buildNeeded --stacktrace --info --refresh-dependencies -x test
		:module-api:buildNeeded : api 모듈을 build 할 것임
		--stacktrace : 빌드를 하면서 어떤 로깅이라든지, 예외가 발생했을 때 예외를 볼 수 있게 stacktrace 를 생성해달라
		--info : 로깅 레벨을 info 이상 다 보여달라 (debub -> info -> warn -> error)
		--refresh-dependencies : dependencies
		-x test : 테스트 코드를 확인하는 부분은 스킵
 */